GOOGLE_CLIENT_ID="509339759564-ftu4tpd38k88vlfc7b7sk3pft85ci105.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="asdfsghfdsasfcghvjbknlmfcgvhjbkjnlkm"
NEXTAUTH_URL="https://www.goedu.in"
 
NEXT_PUBLIC_MERCHANT_ID="M22INGHLZU5RV"
NEXT_PUBLIC_SALT_KEY="YOUR_SALT_KEY"
NEXT_PUBLIC_SALT_INDEX="YOUR_SALT_INDEX"
NEXT_PUBLIC_REDIRECT_URL="https://www.goedu.in"
